<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zJQ-xX-5Dl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bottom Picker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickerList_Chtar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSm-xH-DmZ">
                                <rect key="frame" x="87.5" y="103" width="200" height="43"/>
                                <color key="backgroundColor" red="0.94893664121627808" green="0.94907277822494507" blue="0.94890671968460083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="MRN-jg-RB6"/>
                                    <constraint firstAttribute="width" secondItem="qSm-xH-DmZ" secondAttribute="height" multiplier="200:43" id="ZjC-2l-351"/>
                                </constraints>
                                <state key="normal" title="Select picker"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showPicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="baZ-I8-Tfj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdr-D7-EoF">
                                <rect key="frame" x="87" y="156" width="200" height="42"/>
                                <color key="backgroundColor" red="0.94893664119999999" green="0.94907277820000002" blue="0.94890671969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Jk0-8E-2Ki"/>
                                    <constraint firstAttribute="width" secondItem="Qdr-D7-EoF" secondAttribute="height" multiplier="100:21" id="uG5-vi-EE9"/>
                                </constraints>
                                <state key="normal" title="Select Date"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showDatePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhy-Ma-eT8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agk-hP-C44">
                                <rect key="frame" x="87" y="210" width="200" height="38"/>
                                <color key="backgroundColor" red="0.94893664121627808" green="0.94907277822494507" blue="0.94890671968460083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="agk-hP-C44" secondAttribute="height" multiplier="100:19" id="Dd2-sX-jA2"/>
                                    <constraint firstAttribute="height" constant="38" id="Zx8-nq-l2O"/>
                                </constraints>
                                <state key="normal" title="Select custom Picker"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showCustomPicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dyk-kE-JWd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeU-Iw-bp8">
                                <rect key="frame" x="87" y="256" width="200" height="45"/>
                                <color key="backgroundColor" red="0.94893664121627808" green="0.94907277822494507" blue="0.94890671968460083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LeU-Iw-bp8" secondAttribute="height" multiplier="40:9" id="2tS-2C-Zx1"/>
                                    <constraint firstAttribute="height" constant="45" id="5Kx-p3-GEz"/>
                                </constraints>
                                <state key="normal" title="show CollectionView"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loadCollection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5o-DS-Sis"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qSm-xH-DmZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2SO-Dr-Fiu"/>
                            <constraint firstItem="LeU-Iw-bp8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dpz-mI-o9A"/>
                            <constraint firstItem="agk-hP-C44" firstAttribute="top" secondItem="Qdr-D7-EoF" secondAttribute="top" constant="54" id="Qqa-uc-6vB"/>
                            <constraint firstItem="LeU-Iw-bp8" firstAttribute="top" secondItem="agk-hP-C44" secondAttribute="top" constant="46" id="Yte-wx-eaO"/>
                            <constraint firstItem="qSm-xH-DmZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="ePd-Ja-uuc"/>
                            <constraint firstItem="Qdr-D7-EoF" firstAttribute="top" secondItem="qSm-xH-DmZ" secondAttribute="top" constant="53" id="mkF-Ce-Bmb"/>
                            <constraint firstItem="agk-hP-C44" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u4g-cs-HNf"/>
                            <constraint firstItem="Qdr-D7-EoF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ueU-Qb-pcy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bottom Picker" id="A76-sY-d7g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KwU-MI-GMg">
            <objects>
                <viewController id="Z19-rE-QnW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obS-nD-ReP"/>
                        <viewControllerLayoutGuide type="bottom" id="6xJ-oE-8bb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Hy-01-1ae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VYM-VZ-gIS">
                                <rect key="frame" x="53" y="237" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="iSr-vJ-cZo">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" red="0.23872305637334934" green="0.84161513196635362" blue="0.81827878257030551" alpha="0.42452375856164382" colorSpace="custom" customColorSpace="sRGB"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjN-If-1o3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qfh-Pi-BOj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zJQ-xX-5Dl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ofo-2R-Kmw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nGN-js-xIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEN-LI-ATS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
